<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="MoviesEZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-VM-tT6">
                                <rect key="frame" x="20" y="135" width="199" height="265"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="nTs-Ro-0LQ"/>
                                    <constraint firstAttribute="width" constant="199" id="qxg-w2-9w0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZCm-hC-sc9">
                                <rect key="frame" x="15" y="72" width="565" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="lii-Ts-PVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Date" lineBreakMode="tailTruncation" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="237" y="300" width="336" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsN-30-Ggx">
                                <rect key="frame" x="237" y="280" width="336" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g31-3Y-rOe">
                                <rect key="frame" x="237" y="203" width="336" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-br-46Z">
                                <rect key="frame" x="237" y="232" width="336" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-0p-Vkl">
                                <rect key="frame" x="20" y="408" width="199" height="30"/>
                                <animations/>
                                <state key="normal" title="Search IMDB"/>
                                <connections>
                                    <action selector="btnSearch:" destination="JEX-9P-axG" eventType="touchUpInside" id="9cq-wy-KzT"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kc9-fT-JLk">
                                <rect key="frame" x="20" y="458" width="553" height="128"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HmS-br-46Z" firstAttribute="leading" secondItem="hsN-30-Ggx" secondAttribute="leading" id="1c0-BQ-1fM"/>
                            <constraint firstItem="ZCm-hC-sc9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-5" id="2Il-ac-QO5"/>
                            <constraint firstItem="Kc9-fT-JLk" firstAttribute="leading" secondItem="b3i-0p-Vkl" secondAttribute="leading" id="7BN-9p-uSt"/>
                            <constraint firstItem="g31-3Y-rOe" firstAttribute="top" secondItem="ZCm-hC-sc9" secondAttribute="bottom" constant="76" id="BKR-qf-uHd"/>
                            <constraint firstItem="Kc9-fT-JLk" firstAttribute="trailing" secondItem="HmS-br-46Z" secondAttribute="trailing" id="CdC-vt-aIj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kc9-fT-JLk" secondAttribute="trailing" constant="7" id="F74-FF-4SX"/>
                            <constraint firstItem="g31-3Y-rOe" firstAttribute="leading" secondItem="YeT-VM-tT6" secondAttribute="trailing" constant="18" id="JUx-FL-AgL"/>
                            <constraint firstItem="b3i-0p-Vkl" firstAttribute="leading" secondItem="YeT-VM-tT6" secondAttribute="leading" id="MPA-C7-awz"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="HmS-br-46Z" secondAttribute="bottom" constant="47" id="Thv-EW-NyA"/>
                            <constraint firstItem="g31-3Y-rOe" firstAttribute="leading" secondItem="HmS-br-46Z" secondAttribute="leading" id="WuD-mU-VFj"/>
                            <constraint firstItem="g31-3Y-rOe" firstAttribute="trailing" secondItem="HmS-br-46Z" secondAttribute="trailing" id="XQ0-rj-Hrj"/>
                            <constraint firstItem="HmS-br-46Z" firstAttribute="top" secondItem="g31-3Y-rOe" secondAttribute="bottom" constant="8" symbolic="YES" id="dfb-kM-YMS"/>
                            <constraint firstItem="hsN-30-Ggx" firstAttribute="top" secondItem="HmS-br-46Z" secondAttribute="bottom" constant="27" id="e6V-Hv-Quq"/>
                            <constraint firstItem="b3i-0p-Vkl" firstAttribute="trailing" secondItem="YeT-VM-tT6" secondAttribute="trailing" id="e8w-gP-akz"/>
                            <constraint firstItem="YeT-VM-tT6" firstAttribute="top" secondItem="ZCm-hC-sc9" secondAttribute="bottom" constant="8" symbolic="YES" id="jNo-ge-yyK"/>
                            <constraint firstItem="Kc9-fT-JLk" firstAttribute="trailing" secondItem="hsN-30-Ggx" secondAttribute="trailing" id="l9B-Fc-a7O"/>
                            <constraint firstItem="b3i-0p-Vkl" firstAttribute="top" secondItem="YeT-VM-tT6" secondAttribute="bottom" constant="8" symbolic="YES" id="m1p-wZ-MGi"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="Kc9-fT-JLk" secondAttribute="bottom" constant="14" id="n3w-yB-36y"/>
                            <constraint firstItem="YeT-VM-tT6" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="sZD-CK-QV9"/>
                            <constraint firstItem="ZCm-hC-sc9" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="sjZ-bG-CTK"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="hsN-30-Ggx" secondAttribute="leading" id="tSK-tb-8fw"/>
                            <constraint firstItem="ZCm-hC-sc9" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="tUL-gy-oy7"/>
                            <constraint firstItem="Kc9-fT-JLk" firstAttribute="top" secondItem="b3i-0p-Vkl" secondAttribute="bottom" constant="20" id="twY-Lc-z6e"/>
                            <constraint firstItem="Kc9-fT-JLk" firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" id="xEl-6s-Lac"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="Movies" id="i7t-G6-dQq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="imgPoster" destination="YeT-VM-tT6" id="gFp-wc-2hj"/>
                        <outlet property="lblDescription" destination="Kc9-fT-JLk" id="dyi-mN-vvS"/>
                        <outlet property="lblRating" destination="HmS-br-46Z" id="imH-pc-mjx"/>
                        <outlet property="lblTitle" destination="ZCm-hC-sc9" id="LVw-pf-BhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="MoviesEZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tI6-H8-gyn" detailTextLabel="EZt-8p-Nh7" rowHeight="132" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tI6-H8-gyn">
                                            <rect key="frame" x="15" y="49" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EZt-8p-Nh7">
                                            <rect key="frame" x="15" y="69" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
